<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="CoffeaEngine"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Programming/Coffea Games/Eclipse/lib/jars/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="D:/Programming/JavaCourse/lib/natives-win"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Programming/Coffea Games/Eclipse/lib/jars/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="D:/Programming/Coffea Games/Eclipse/lib/jars/slick-util.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="D:/Programming/JavaCourse/lib/natives-win"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Programming/Coffea Games/Eclipse/lib/jars/SoundSystemJPCT.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
